[pytest]
markers = kyu_6
          kyu_5
          kyu_7
          strings
          fundamentals
          algorithms
          logic
          performance
          regular_expressions
          parsing
          arrays
