[pytest]
markers = kyu_6
          kyu_5
          kyu_7
          kyu_8
          strings
          fundamentals
          algorithms
          logic
          performance
          regular_expressions
          parsing
          arrays
          debugging
          object_oriented_programming
          games
          the_epic_rpg_battle
